# SA56apiDemo

./: .gitignore  pom.xml
src/main/java/sg/edu/nus/iss/demo/: DemoApplication.java
src/main/java/sg/edu/nus/iss/demo/Exception/: ResourceNotFoundException.java
src/main/java/sg/edu/nus/iss/demo/configuration/: SpringFoxConfig.java
src/main/java/sg/edu/nus/iss/demo/controller/: AnnouncementController.java  CategoryController.java  CommentController.java  MemberController.java  MemberNoteController.java  NoteController.java  PostController.java  RoleController.java
src/main/java/sg/edu/nus/iss/demo/model/: Announcement.java  BaseModel.java  Category.java  Comment.java  FIrebaseToken.java  Item.java  Member.java  MemberNote.java  MemberRole.java  Note.java  Post.java  Role.java
src/main/java/sg/edu/nus/iss/demo/repository/: AnnouncementRepository.java  CategoryRepository.java  CommentRepository.java  ItemRepository.java  MemberRepository.java  MemberRoleRepository.java  NoteRepository.java  PostRepository.java  RoleRepository.java
src/main/java/sg/edu/nus/iss/demo/serializer/: LocalDateSerializer.java  OffsetDateTimeSerializer.java
src/main/java/sg/edu/nus/iss/demo/service/: AnnouncementService.java  AnnouncementServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  ItemService.java  ItemServiceImpl.java  MemberNotesService.java  MemberNotesServiceImpl.java  MemberRoleService.java  MemberRoleServiceImpl.java  MemberService.java  MemberServiceImpl.java  NoteService.java  NoteServiceImpl.java  PostService.java  PostServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/sg/edu/nus/iss/demo/util/: ApplicationConstants.java
src/main/resources/: application-dev.properties  application-sit.properties  application.properties  log4j2-spring.xml  logback-spring.xml
src/test/java/sg/edu/nus/iss/demo/: AnnouncementControllerTest.java  AnnouncementRepositoryTest.java  AnnouncementServiceTest.java  CategoryServiceTest.java  DemoApplicationTests.java  RoleControllerTest.java  RoleRepositoryTest.java  RoleServiceTest.java
