server.port=8081

spring.profiles.active=@activatedProperties@

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.packagesToScan=sg.edu.nus.iss.demo.controller
springdoc.pathsToMatch=/**

api.response-codes.ok.desc=OK
api.response-codes.badRequest.desc=BAD_REQUEST
api.response-codes.notFound.desc=NOT_FOUND

spring.output.ansi.enabled=always
logging.file.path=logs/
logging.file.name=logs/application.log
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

